<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
        <link rel="icon" type="image/png" href="favicon.ico">
        <title>FoodSafety</title>
        <link rel="stylesheet" href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <script src="https://s3.amazonaws.com/codiqa-cdn/jquery-1.7.2.min.js">
        </script>
        <script src="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.js">
        </script>
        </script>
        <!-- User-generated css. Including infobox styles -->
        <style>
            .infobox-container {
                width:250px;
                height: auto;
                overflow:hidden;
                position:relative;
            }

            .infobox-left {
                float:left;
                width: 230px;
                height: 100%;
                overflow:hidden;
            }

            .infobox-right {
                float:right;
                height: 100%;
                width: 18px;
                padding-right:10px;
                vertical-align:center;
            }

            .moreinfo {
                margin-left:7px;
                min-width:18px;
                position:absolute;
                top:45%;
                bottom:45%;
                min-height:18px;
            }

            .score {
            //background-color:red;
            float:left;
            font-size: medium;
            padding:5px;
            //color:white;
            border:1px solid black;
            margin:2px 7px 5px 0px;
            }

            .score.grn_blank {
                background-color: #00de3c;
                color:white;
            }

            .score.ltblu_blank {
                background-color: #55d7d7;
                color: white;
            }

            .score.orange_blank {
                background-color: #ff9c00;
                color: white;
            }

            .score.red_blank {
                background-color: #fb6155;
                color: white;
            }

            .score.wht_blank {
                background-color: LightGrey;
                color: white;
            }


        </style>
   </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page-map">
            <div data-theme="a" data-role="header">
                <a id="about" data-role="button" data-transition="flip"
                   href="#page-about" data-icon="info" data-iconpos="left" class="ui-btn-left">
                    About
                </a>
                <a data-role="button" data-transition="slidedown" href="#page-search" 
                   data-icon="search" data-iconpos="right" class="ui-btn-right">
                    Search
                </a>
                <h3>
                    Inspection Data
                </h3>
            </div>
            <div data-role="content" style="">
                <div id="map_canvas" style="position:absolute;top:42px;bottom:42px;left:0px;right:0px;" >
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                </h3>
                <a id="nearby" data-role="button" href="#nearby" data-icon="star" 
                   data-iconpos="left" class="ui-btn-left">
                    Nearby
                </a>
                <a data-role="button" href="#page-list" data-icon="grid" id="listview"
                data-transition="slideup" data-iconpos="right" class="ui-btn-right">
                    List
                </a>
            </div>

        </div>

        <!-- About -->
        <div data-role="page" id="page-about" >
            <div data-theme="a" data-role="header">
                <a data-role="button" 
                   data-direction="reverse"
                   data-transition="flip" 
                   data-icon="arrow-l" 
                   data-iconpos="left" 
                   href="#page-map" 
                   class="ui-btn-left">
                    Back
                </a>
                <h3>
                    About
                </h3>
            </div>
            <div data-role="content">
                <h5>
                    Todo...
                </h5>
            </div>
        </div>
 
        <!-- List view -->
        <div data-role="page" id="page-list" >
            <div data-theme="a" data-role="header">
                <a data-role="button" data-direction="reverse" data-transition="slideup" 
                   href="index.html#page-map" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">
                    Back
                </a>
                <h3>
                    List
                </h3>
            </div>
            <div data-role="content" id="list-view">
                <h5>
                    Loading...
                </h5>
            </div>
        </div>
 
        <!-- Search dialog -->
        <div data-role="page" id="page-search" >
            <div data-theme="a" data-role="header">
                <a data-role="button" data-direction="reverse" data-transition="slidedown" 
                   href="index.html#page-map" data-icon="arrow-l" data-iconpos="left" class="ui-btn-left">
                    Back
                </a>
                <h3>
                    Search
                </h3>
            </div>
            <div data-role="content">
                <h5>
                    Todo..
                </h5>
            </div>
        </div>
 

    <script type="text/javascript" src="source/jquery.address.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script type="text/javascript" src="source/maps_lib.js"></script>

        <!-- User-generated js -->
        <script>
    $(function() {

        MapsLib.initialize();

    });

        </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39859509-1', 'amazonaws.com');
  ga('send', 'pageview');

</script> 

    </body>
     
</html>
